slice_name: '[F] Balances Table'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 21
  query_mode: aggregate
  groupby:
  - date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: balance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: balance
    optionName: metric_6x52tvelk85_ms9mmo2qkb
  all_columns:
  - date
  - balance
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0xayyazyd56_k0rj07ihcht
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_kz64heg37c_4c63vcqp8sp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: date is not null
    subject: date
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 199
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP(3) WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(date)
    optionName: metric_60j7d7nv81s_0e9scdvjesl
    sqlExpression: null
  order_by_cols:
  - '["date", false]'
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    balance:
      d3NumberFormat: ',d'
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ec4ccc9c-ea8e-4204-b23b-a7703520c6e2
version: 1.0.0
dataset_uuid: f5e135d4-4131-4e55-ac2f-f5eae8dd46b4
