slice_name: '[F] Sum of Transactions'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 12
  metric: amount
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yaeuogn1rdd_r7tx0w926fj
  subheader: Result
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: +,
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 1639f6eb-81f9-4faa-9b31-d066d4272af1
version: 1.0.0
dataset_uuid: 5cdc7831-6ce0-4f72-8e85-d87c2ebae997
